<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" />
    <title>Forecasting Earnings Using k-Nearest Neighbors –</title>
    <style>

     
    </style>
  </head>
  <main>
  <body>




 
    <h2  >
      Forecasting Earnings Using k-Nearest Neighbors

      <a  href="project1.html" >Project 1</a>
   
    </h2>






    <h2 class="title">
      Comping up
      <a href="https://www.mozilla.org/en-US/">Project 2</a>


    </h2>
    <h2 class="title">
      Comping up
      <a href="https://www.mozilla.org/en-US/">Project 3</a>
    </h2>

    <script src="script.js"></script>
</main>  
</body>
</html>
